# hospital-system

./: .gitignore  pom.xml
src/main/java/com/hospital/: HospitalApplication.java
src/main/java/com/hospital/common/constant/: MessageConstant.java  UserContext.java
src/main/java/com/hospital/common/enmus/: ResponseCodeEnum.java
src/main/java/com/hospital/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hospital/common/response/: PageResult.java  Result.java
src/main/java/com/hospital/common/utils/: JwtInterceptor.java  JwtUtil.java  MinioUtil.java  RedisUtil.java
src/main/java/com/hospital/config/: CorsConfig.java  JwtConfig.java  MinioConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/hospital/controller/system/: DepartmentController.java  DoctorController.java  NurseController.java  UploadController.java
src/main/java/com/hospital/controller/user/: AuthController.java  CaptchaController.java
src/main/java/com/hospital/dto/pagequery/: DepartmentPageQuery.java  UserPageQuery.java
src/main/java/com/hospital/dto/user/: DepartmentDTO.java  DoctorDTO.java  NurseDTO.java  UserDTO.java  UserLoginDTO.java  UserStatusDTO.java
src/main/java/com/hospital/entity/base/: BaseEntity.java  MinioProperties.java
src/main/java/com/hospital/entity/sys/: SysDepartment.java  SysDoctor.java  SysNurse.java  User.java
src/main/java/com/hospital/mapper/sys/: DepartmentMapper.java  DoctorMapper.java  NurseMapper.java  UserMapper.java
src/main/java/com/hospital/service/appointment/: AppointmentService.java
src/main/java/com/hospital/service/appointment/impl/: AppointmentServiceImpl.java
src/main/java/com/hospital/service/system/: DepartmentService.java  DoctorService.java  NurseService.java
src/main/java/com/hospital/service/system/impl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  NurseServiceImpl.java
src/main/java/com/hospital/service/user/: UserService.java
src/main/java/com/hospital/service/user/impl/: UserServiceImpl.java
src/main/java/com/vo/: UserLoginVO.java
src/main/resources/: application.yml
src/main/resources/mapper-xml/sys/: DepartmentMapper.xml  DoctorMapper.xml  NurseMapper.xml  UserMapper.xml
ui/: .env.development  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.vue  main.js
ui/src/api/: request.js
ui/src/api/system/: department.js  doctor.js  nurse.js
ui/src/api/user/: index.js
ui/src/assets/css/: global.css
ui/src/components/Layout/: Header.vue  Sidebar.vue  index.vue
ui/src/router/: index.js
ui/src/store/modules/: user.js
ui/src/utils/: auth.js  request.js
ui/src/views/admin/statistics/: index.vue
ui/src/views/admin/system/department/: index.vue
ui/src/views/admin/system/doctor/: index.vue
ui/src/views/admin/system/nurse/: index.vue
ui/src/views/doctor/diagnosis/: index.vue
ui/src/views/login/: index.vue
ui/src/views/nurse/queue/: index.vue
